apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sitio-web-pvc
spec:
  storageClassName: sitio
  volumeName: sitio-web-pv
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 1Gi

